[gd_scene load_steps=17 format=3 uid="uid://dxhvbyl3qhryq"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_bw7t3"]
[ext_resource type="Script" path="res://Scripts/Jump script.gd" id="2_ngtm5"]
[ext_resource type="Texture2D" uid="uid://cpfnqgtkld4qe" path="res://Assets/sprites/Bnny_v2.png" id="2_xtkec"]
[ext_resource type="Texture2D" uid="uid://ciex8uohtq436" path="res://Assets/sprites/zero two jump.png" id="3_mecbx"]
[ext_resource type="Texture2D" uid="uid://1s8ioq0kw5fw" path="res://Assets/sprites/bnny slide.png" id="4_xvmw2"]
[ext_resource type="Texture2D" uid="uid://0ovqw014qoeh" path="res://Assets/sprites/bnny wallJ.png" id="5_qnw6o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nd0bo"]
atlas = ExtResource("3_mecbx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_soluy"]
atlas = ExtResource("2_xtkec")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ivqf"]
atlas = ExtResource("2_xtkec")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bof4h"]
atlas = ExtResource("2_xtkec")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_308g1"]
atlas = ExtResource("2_xtkec")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tq88"]
atlas = ExtResource("2_xtkec")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtul5"]
atlas = ExtResource("4_xvmw2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c4bj"]
atlas = ExtResource("5_qnw6o")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_62eyj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd0bo")
}],
"loop": true,
"name": &"airborne",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_soluy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ivqf")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bof4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_308g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tq88")
}],
"loop": true,
"name": &"jump_Start",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtul5")
}],
"loop": true,
"name": &"slide",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c4bj")
}],
"loop": true,
"name": &"wall_slide",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_66uvc"]
radius = 4.0

[node name="Player" type="CharacterBody2D"]
z_index = 4
collision_layer = 7
script = ExtResource("1_bw7t3")

[node name="Jump script" type="Node" parent="."]
script = ExtResource("2_ngtm5")
jump_h = 60.0
jump_peak = 0.4
jump_d = 0.4

[node name="timers" type="Node" parent="."]

[node name="Coyote_timer" type="Timer" parent="timers"]
wait_time = 0.1
one_shot = true

[node name="buffer_timer" type="Timer" parent="timers"]
wait_time = 0.1
one_shot = true

[node name="stamina_timer" type="Timer" parent="timers"]
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_62eyj")
animation = &"airborne"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_66uvc")

[node name="wallCollider" type="RayCast2D" parent="."]
position = Vector2(0, 1)
target_position = Vector2(7, 0)
